\contentsline {section}{\numberline {一 \hspace {0pt}}实验简介}{1}{section.1}%
\contentsline {section}{\numberline {二 \hspace {0pt}}实验前置准备}{2}{section.2}%
\contentsline {section}{\numberline {三 \hspace {0pt}}Part A 实验内容}{2}{section.3}%
\contentsline {subsection}{\numberline {1 \hspace {0pt}}csim-ref 命令行参数}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {2 \hspace {0pt}}模拟缓存行}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3 \hspace {0pt}}代码实现}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.1}分配内存}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.2}判断缓存状态}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.3}执行 eviction 操作}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.4}执行读取操作}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.5}执行写入缓存操作}{5}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.6}计数器}{5}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.7}打印内存数据}{5}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.8}主要执行函数}{6}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.9}驱动函数}{7}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3 \hspace {0pt}.10}基本参数}{8}{subsubsection.3.3.10}%
\contentsline {subsection}{\numberline {4 \hspace {0pt}}实验结果}{9}{subsection.3.4}%
\contentsline {section}{\numberline {四 \hspace {0pt}}Part B 实验内容}{9}{section.4}%
\contentsline {subsection}{\numberline {1 \hspace {0pt}}简介}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {2 \hspace {0pt}}实验内容}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {2 \hspace {0pt}.1}Part B.1：$ 32 \times 32 $ 矩阵转置}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2 \hspace {0pt}.2}Part B.2：$ 64 \times 64 $ 矩阵转置}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {2 \hspace {0pt}.3}Part B.3：$ 61 \times 67 $ 矩阵转置}{13}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {五 \hspace {0pt}}实验总结}{14}{section.5}%
\contentsline {section}{\numberline {六 \hspace {0pt}}附录}{14}{section.6}%
