# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AVL_Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AVL_Tree


#############################################
# Order-only phony target for AVL_Tree

build cmake_object_order_depends_target_AVL_Tree: phony || CMakeFiles/AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/AVL_Node.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/AVL_Node.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\AVL_Node.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/AVL_Tree.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/AVL_Tree.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\AVL_Tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/Binary_node.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/Binary_node.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\Binary_node.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/Binary_tree.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/Binary_tree.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\Binary_tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/main.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/main.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/Node.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/Node.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/Record.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/Record.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\Record.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/Search_tree.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/Search_tree.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\Search_tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir

build CMakeFiles/AVL_Tree.dir/Stack.cpp.obj: CXX_COMPILER__AVL_Tree_unscanned_Debug F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/Stack.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = CMakeFiles\AVL_Tree.dir\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"F:/Coding Collection/Data & Stucture/AVL Tree/."
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL_Tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVL_Tree


#############################################
# Link the executable AVL_Tree.exe

build AVL_Tree.exe: CXX_EXECUTABLE_LINKER__AVL_Tree_Debug CMakeFiles/AVL_Tree.dir/AVL_Node.cpp.obj CMakeFiles/AVL_Tree.dir/AVL_Tree.cpp.obj CMakeFiles/AVL_Tree.dir/Binary_node.cpp.obj CMakeFiles/AVL_Tree.dir/Binary_tree.cpp.obj CMakeFiles/AVL_Tree.dir/main.cpp.obj CMakeFiles/AVL_Tree.dir/Node.cpp.obj CMakeFiles/AVL_Tree.dir/Record.cpp.obj CMakeFiles/AVL_Tree.dir/Search_tree.cpp.obj CMakeFiles/AVL_Tree.dir/Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AVL_Tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AVL_Tree.exe
  TARGET_IMPLIB = libAVL_Tree.dll.a
  TARGET_PDB = AVL_Tree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Coding Collection\Data & Stucture\AVL Tree\cmake-build-debug" && "D:\Jetbrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Coding Collection\Data & Stucture\AVL Tree\cmake-build-debug" && "D:\Jetbrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\Coding Collection\Data & Stucture\AVL Tree" -B"F:\Coding Collection\Data & Stucture\AVL Tree\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AVL_Tree: phony AVL_Tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Coding Collection/Data & Stucture/AVL Tree/cmake-build-debug

build all: phony AVL_Tree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Coding$ Collection/Data$ &$ Stucture/AVL$ Tree/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
