\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一 \hspace  {0pt}}实验简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二 \hspace  {0pt}}实验前置准备}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解压文件成功}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 命令列表}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三 \hspace  {0pt}}实验分析及过程}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1 \hspace  {0pt}}$Touch 1$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 \hspace  {0pt}.1}getbuf 汇编代码分析}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 \hspace  {0pt}.2}$Touch 1$ 汇编代码分析}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 \hspace  {0pt}.3}$ Touch 1$ 汇编代码解释}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 \hspace  {0pt}.4}$Touch 1$ 漏洞注入}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $Touch 1$ 漏洞注入方案 }}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 \hspace  {0pt}.5}代码运行过程}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1 \hspace  {0pt}.6}实验结果}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Touch\ 1$实验结果}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 \hspace  {0pt}}$Touch 2$}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 \hspace  {0pt}.1}$Touch 2$ 漏洞注入}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $Touch 2$ 漏洞注入方案 }}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2 \hspace  {0pt}.2}实验结果}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Touch\ 2$实验结果}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3 \hspace  {0pt}}Touch3}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 \hspace  {0pt}.1}实验要求与思路}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 \hspace  {0pt}.2}汇编代码分析}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  $Touch 3$ 漏洞注入方案 }}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3 \hspace  {0pt}.3}实验结果}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Touch\ 3$实验结果}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4 \hspace  {0pt}}rtarget.c}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5 \hspace  {0pt}}Part A}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {movq} \textit  {S, D} 的机器代码}}{8}{table.5}\protected@file@percent }
\newlabel{tab:movq-reference}{{5}{8}{\texttt {movq} \textit {S, D} 的机器代码}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {popq} 的机器代码}}{8}{table.6}\protected@file@percent }
\newlabel{tab:popq-reference}{{6}{8}{\texttt {popq} 的机器代码}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5 \hspace  {0pt}.1}攻击方案分析}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5 \hspace  {0pt}.2}Answers}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5 \hspace  {0pt}.3}实验结果}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rtarget Part 1实验结果}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6 \hspace  {0pt}}Part B}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在CSDN中查找到的流程图}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6 \hspace  {0pt}.1}攻击前置知识}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6 \hspace  {0pt}.2}攻击分析步骤}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6 \hspace  {0pt}.3}Answers}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  $Touch 3 \ rtarger$ 注入方案 }}{11}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $rtarget\ Part\ B$ 实验结果}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四 \hspace  {0pt}}Result}{12}{section.4}\protected@file@percent }
\newlabel{LastPage}{{四 \protect \hspace  {0pt}}{12}{Result}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
