# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Airport
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/26421/Desktop/Airport/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Airport


#############################################
# Order-only phony target for Airport

build cmake_object_order_depends_target_Airport: phony || CMakeFiles/Airport.dir

build CMakeFiles/Airport.dir/Main.cpp.obj: CXX_COMPILER__Airport_Debug C$:/Users/26421/Desktop/Airport/Main.cpp || cmake_object_order_depends_target_Airport
  DEP_FILE = CMakeFiles\Airport.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/26421/Desktop/Airport/.
  OBJECT_DIR = CMakeFiles\Airport.dir
  OBJECT_FILE_DIR = CMakeFiles\Airport.dir

build CMakeFiles/Airport.dir/MyQueue.cpp.obj: CXX_COMPILER__Airport_Debug C$:/Users/26421/Desktop/Airport/MyQueue.cpp || cmake_object_order_depends_target_Airport
  DEP_FILE = CMakeFiles\Airport.dir\MyQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/26421/Desktop/Airport/.
  OBJECT_DIR = CMakeFiles\Airport.dir
  OBJECT_FILE_DIR = CMakeFiles\Airport.dir

build CMakeFiles/Airport.dir/Plane.cpp.obj: CXX_COMPILER__Airport_Debug C$:/Users/26421/Desktop/Airport/Plane.cpp || cmake_object_order_depends_target_Airport
  DEP_FILE = CMakeFiles\Airport.dir\Plane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/26421/Desktop/Airport/.
  OBJECT_DIR = CMakeFiles\Airport.dir
  OBJECT_FILE_DIR = CMakeFiles\Airport.dir

build CMakeFiles/Airport.dir/Random.cpp.obj: CXX_COMPILER__Airport_Debug C$:/Users/26421/Desktop/Airport/Random.cpp || cmake_object_order_depends_target_Airport
  DEP_FILE = CMakeFiles\Airport.dir\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/26421/Desktop/Airport/.
  OBJECT_DIR = CMakeFiles\Airport.dir
  OBJECT_FILE_DIR = CMakeFiles\Airport.dir

build CMakeFiles/Airport.dir/Runway.cpp.obj: CXX_COMPILER__Airport_Debug C$:/Users/26421/Desktop/Airport/Runway.cpp || cmake_object_order_depends_target_Airport
  DEP_FILE = CMakeFiles\Airport.dir\Runway.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/26421/Desktop/Airport/.
  OBJECT_DIR = CMakeFiles\Airport.dir
  OBJECT_FILE_DIR = CMakeFiles\Airport.dir


# =============================================================================
# Link build statements for EXECUTABLE target Airport


#############################################
# Link the executable Airport.exe

build Airport.exe: CXX_EXECUTABLE_LINKER__Airport_Debug CMakeFiles/Airport.dir/Main.cpp.obj CMakeFiles/Airport.dir/MyQueue.cpp.obj CMakeFiles/Airport.dir/Plane.cpp.obj CMakeFiles/Airport.dir/Random.cpp.obj CMakeFiles/Airport.dir/Runway.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Airport.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Airport.exe
  TARGET_IMPLIB = libAirport.dll.a
  TARGET_PDB = Airport.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\26421\Desktop\Airport\cmake-build-debug && "D:\CLion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\26421\Desktop\Airport\cmake-build-debug && "D:\CLion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\26421\Desktop\Airport -BC:\Users\26421\Desktop\Airport\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Airport: phony Airport.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/26421/Desktop/Airport/cmake-build-debug

build all: phony Airport.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/26421/Desktop/Airport/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/26421/Desktop/Airport/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
